{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
	"require": {
		"laravel/framework": "~4.2",
		"pda/pheanstalk": "~2.1",
		"doctrine/dbal": "~2.4",
		"terbium/db-config": "dev-master",
		"pear/pear_exception": "dev-master",
		"pear-pear.php.net/Crypt_GPG": "~1.3",
		"mockery/mockery": "~0.9"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/jobhandlers",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-4": {
			"Local\\": "app/lib/src/Local"
		},
		"files": [
			"app/lib/src/helpers.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"include-path": [
		"app/lib/Net_DNS2-1.3.2/"
	],
	"minimum-stability": "stable"
}
